APP_NAME="Empenios_MicroSystemPlus"
APP_ENV=production
APP_KEY=base64:yg+AaLtPeRCuDbJlY42oWTnGhu2gqUYlE430mXdJ3+U=
APP_DEBUG=false
APP_URL=https://digiprendaapi.inniserver.net

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Código de Organización (2 dígitos) para generación de códigos de crédito
# Ejemplo: 01, 02, 10, 99
ORGANIZATION_CODE=01

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Configuración de MySQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yugxyitg_digiprenda
DB_USERNAME=yugxyitg_digiprenda
DB_PASSWORD=ScnYs6mok%KHu2qCGiPGsSj%6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# GROQ AI Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# GeoNames Configuration (para obtener departamentos y municipios de Guatemala)
GEONAMES_USERNAME=psantosg1

# Configuración del Módulo Contable
CONTABILIDAD_AUTO_ASIENTOS=false
CONTABILIDAD_AUTO_DESEMBOLSO=false
CONTABILIDAD_AUTO_PAGO=false
CONTABILIDAD_AUTO_VENTA=false
CONTABILIDAD_REQUIERE_APROBACION=true
CONTABILIDAD_MONEDA=GTQ
CONTABILIDAD_LOG=true

# Security Configuration
SECURITY_ENABLE_AUDIT_LOG=true
SECURITY_ENABLE_RATE_LIMITING=true
SECURITY_MAX_LOGIN_ATTEMPTS=5
SECURITY_LOCKOUT_MINUTES=15

# Frontend Configuration
FRONTEND_URL=https://digiprenda.inniserver.net

VITE_APP_NAME="${APP_NAME}"
